{
  "name": "node-example",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "jane-doe",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.2",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.9.8",
    "firebase-admin": "^10.0.2",
    "multer": "^1.4.4"
  },
  "engines": {
    "node": "14.x"
  }
}
